﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(149, 40, 245);
            color: white;
            text-align: center;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous" />
    <title>Sentiment Based Product Recommendation</title>
</head>

  <body>
      <nav class="navbar fixed-top navbar-light bg-primary">
          <div class="container-fluid">
              <a class="navbar-brand text-white" href="#">Sentiment Based Product Recommendation System</a>
              <button class="navbar-toggler"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#navbarText"
                      aria-controls="navbarText"
                      aria-expanded="false"
                      aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
      </nav>

      <div class="container" style="margin-top: 70px">
          <form action="/predict" method="post">
              <div class="row vstack gap-3">
                  <div class="row">
                      <div class="col-sm-5">
                          <input class="form-control"
                                 type="text"
                                 id="userName"
                                 name="userName"
                                 placeholder="Enter username to get recommendations" />
                          <p>
                              <small>e.g.: steve, cassie, chris, tony, lisa, etc. </small>
                          </p>
                      </div>
<!--                      <div class="col-sm-2">-->
                      <div class="col-sm-3">
                          <input type="submit" class="btn btn-dark" value="Submit" />
                      </div>
                  </div>

                  <div class="row">
                      {% if row_data %}
<!--                      <table class="table table-bordered table-secondary">-->
                          
                        {% if username %}
                        <p> List of top 5 recommended products for the user <i>{{username}}</i> are: </p>
                        {% endif %}
                      <table class="table table-hover">
                        
                        <!--  <caption>
                              List of Top 5 Recommended Products
                          </caption>
                        -->
                          <thead>
                              <tr style="font-weight:bold">
                                  <td>Product Name</td>
                                  <td>Brand</td>
                                  <td>Manufacturer</td>
                                  <td>Recommedations (in %)</td>
                              </tr>
                          </thead>
                          <tbody>
                              {% for row in row_data %}
                              <tr>
                                  {% for col, row_ in zip(column_names, row) %}
                                  <td>{{row_}}</td>
                                  {% endfor %}
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table>
                      {% endif %}
                  </div>
                  <div class="row">
                      {% if message%}
                      <div class="alert alert-danger" role="alert">{{message}}</div>
                      {% endif %}
                  </div>
              </div>
          </form>
      </div>
    </body>
  
      <!-- Footer -->
  
   
    </div>